CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CUSTOMER_ID VARCHAR(20) NOT NULL PRIMARY KEY,COMPANY_NAME VARCHAR(100),EMAIL VARCHAR(100),TELEPHONE VARCHAR(20),NOTES VARCHAR(255))
CREATE MEMORY TABLE CALLS(CALL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME_AND_DATE TIMESTAMP,NOTES VARCHAR(255),CUSTOMER_ID VARCHAR(20))
ALTER TABLE CALLS ALTER COLUMN CALL_ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CALLS VALUES(1,'2024-11-12 11:32:38.238000000','Larry Wall called from Acme Corp','CS03939')
